//Напишите однострочное решение, которое вычисляет сумму квадратных корней для всех чётных чисел целочисленного массива.
let numbers = [1, 2, 3, 4, 5, 6, 7, 8]
.reduce( (num, arr) => num + Math.sqrt(arr) * !(arr% 2), 0) ;
console.log(numbers)

// Яблоко стоит 1.15, апельсин стоит 2.30. Сколько они стоят вместе – чему равна сумма 1.15 + 2.30 с точки зрения JavaScript?
/* const apple = 1.15,
  orange = 2.30,
  sum2 = apple + orange;
console.log(+sum2); */
// Cумма равна 3.4499999999999997, так как в в двоичной системе исчисления деесятичные дроби- это бесконечные дроби.

//Треугольник. Напишите цикл,  выводит треугольник
/* let arr = '';
for (i = 0; i < 6; i++){
	arr += '*';
console.log(arr);
} */

//Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.
/* for (i = 1; i <= 100; i ++) {
  if ((i % 3 == 0) && (i % 5 === 0))
      console.log('FizzBuzz');
  else
  if (i % 3 === 0)
      console.log('Fizz');
  else
  if ((i % 3 != 0) && (i % 5 === 0))
      console.log('Buzz');
  else
      console.log(i);
} */

//Напишите скрипт, который считает количество секунд в часе.
/* let second = 1;
let hour = second * 60 * 60;
console.log(`В часе ${hour} секунд`) */

//Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.
/* let names = prompt('Как вас зовут?');
alert(`Ваше имя ${names}`) */

//Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
/*  let str = 'abcde';
 console.log(str[0], str[2], str[4]); */

//Задача. Создайте ассщциативный массив(объект) заработных плат obj. Выведите на экран зарплату Пети и Коли
/* let obj = {
  'Коля':1000,
  'Вася':500,
  'Петя':200
};
console.log(`Зарплата Коли ${obj['Коля']}`+ "\n" + `Зарплата Пети ${obj['Петя']}`); */

//Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
/* let arr = [2, 5, 3, 9];
let result = arr[0]*arr[1] + arr[2]*arr[3];
console.log(result); */

//Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4из этого массива.
/* let matrix = [
  [1, 2, 3], 
  [4, 5, 6], 
  [7, 8, 9]
];
console.log(matrix [1][0])
 */

//В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
/* let min = prompt('Введите число от 0 до 59');
if (  0 <= min <= 59 ){
    if (min>=0 && min<=14){
        alert('В первой четверти');
    } else if (min>14 && min<=29){
        alert('Во второй четверти');
    }else if(min>29 && min<=44){
        alert('В третьей четверти');
    }else if(min>44 && min<=59){
        alert('В четвертой четверти')
    }
} */

//Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при  a, равном 1, 0, -3.
/* let a = prompt('Введите число');
if (a<0){
    alert('Верно');
}else{
    alert('Неверно');
} */

//Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при  test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
/* let test = true;
if (test == false) {
  alert('Верно!');
}
else {
  alert('Неверно!');
} */

// Сокращенный вариант
/* let test = true;
if (test) alert('Верно');
else alert('Неверно!'); */


//Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
/* let result
num = prompt("Введите число от 1 до 4")
switch(num) {
    case "1" :
        result = "Зима"
        break
    case "2" : 
        result = "Весна" 
        break
    case "3" : 
        result = "Лето"
        break 
    case "4" : 
        result = "Осень"
        break
    default: 
        result = "Введите другое число"
}
alert(result)
 */

//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
/* let arr = [1, 2, 3, 4, 5];
for (let key of arr) {
    console.log(key);
} */

//Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
/* let a = 10;
let b = 3;
console.log(a % b) */

//Возведите 2 в 10 степень. Результат запишите в переменную st.
/* let a = 2, st;
st = Math.pow(a, 10);
console.log(st) */

//Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
/* let a = 379;
let result = a ** (1/2);
console.log(result);
console.log(a.toFixed(0), a.toFixed(1), a.toFixed(2)); */

//Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
/* console.log(Math.min(4, -2, 5, 19, -130, 0, 10));
console.log(Math.max(4, -2, 5, 19, -130, 0, 10)); */

//Выведите на экран случайное целое число от 1 до 100.
//console.log(parseInt((Math.random())*100));

//  Дана строка 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами (через substr, substring, slice)
/* let str2 = 'aaa bbb ccc';
console.log(str2.substr(4,3));
console.log(str2.substring(4,7));
console.log(str2.slice(4, 7)); */

//Дана строка 'js'. Сделайте из нее строку 'JS'.
/* let arr = 'js';
console.log(arr.toUpperCase()) */

//Дана строка 'я учу javascript!'. Найдите количество символов в этой строке.
/* let arr = 'я учу javascript!'
console.log(arr.length) */

//Дана строка 'я учу javascript!'. Найдите позицию подстроки 'учу'.
/* console.log('Задание 24')
let str24 = 'я учу javascript!';
console.log(str24.indexOf('учу')); */

//Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!' с помощью глобального поиска и замены.
/* let arr = 'Я-учу-javascript!';
while (arr.includes('-')) {
    arr = arr.replace('-','!');
}
console.log(arr); */

//Дана строка 'я учу javascript!'. С помощью метода split запишите каждое слово этой строки в отдельный элемент массива.
/* let arr = 'я учу javascript!';
console.log(arr.split(' ')) */

//Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!'.
/* let arr = ['я', 'учу', 'javascript','!'];
console.log(arr.join('+')); */

//Преобразуйте первую букву строки в верхний регистр.
/* let arr = "коля"
function ucFirst(str) {
  if (!str) return str;
  return str[0].toUpperCase() + str.slice(1);
}
console.log( ucFirst(arr) );
 */